<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #navigation {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            padding: 5px 20px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }
        .dropdown-menu{
            z-index: 999;
            position: absolute;
        }
        .main-content {
            margin-top: 60px; 
            padding: 20px;
            padding-left: 0px;
            margin-left: 20px;
            margin-right: 0px;
            padding-right: 0px;
        }
        #logo{
            height: 50px;
            width: 50px;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }
        #search {
            margin-left: 300px;
            width: 500px;
            height: 40px;
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        #mag{
            width: 50px;
            height: 50px;
        }
        #cart{
            margin-left: 450px;
            height: 50px;
            width: 50px;
        }
        #profile{
            margin-left: 25px;
            height: 50px;
            width: 50px;
        }
        #result {
            border-radius: 10px;
            margin-left: 220px;
            margin-top: 0px;
            display: flex;
            padding: 20px;
        }
        #result1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
            margin-top: 0px;
            height: 450px;
            width: 250px;
            border-radius: 10px;
        }
        #result2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
            margin-top: 0px;
            height: 450px;
            width: 250px;
            border-radius: 10px;
        }
        #result3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
            margin-top: 0px;
            height: 450px;
            width: 250px;
            border-radius: 10px;
        }
        #result4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
            margin-top: 0px;
            height: 450px;
            width: 250px;
            border-radius: 10px;
        }
        #p1,#p2,#p3{
            margin-top: 25px;
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        .rating{
            height: 25px;
            width: 100px;
        }
        .add_to_cart{
            background-color: rgb(254, 254, 28);
            color: black;
            height: 40px;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <img src="logo.jpg" alt="Logo" id="logo" style="width: 50px; height: 50px; object-fit: contain;">
        <input type="text" id="search" placeholder="Search...">
        <img src="magnifying-glass-icon-png.webp" alt="Search" id="mag">
        <img src="cart.jpg" alt="Cart" id="cart">
        <img src="profile.jpg" alt="Profile" id="profile">
    </div>
    
    <div class="main-content">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button"><b>Men</b></button>
                    <li><button class="dropdown-item" type="button">Shirts</button></li>
                    <li><button class="dropdown-item" type="button">Pants</button></li>
                    <li><button class="dropdown-item" type="button">Trousers</button></li>
                    <li><button class="dropdown-item" type="button">Hoodies</button></li>
                    <li><button class="dropdown-item" type="button">Shoes</button></li>
                </li>
                <li><button class="dropdown-item" type="button"><b>Women</b></button>
                    <li><button class="dropdown-item" type="button">Kurthas</button></li>
                    <li><button class="dropdown-item" type="button">Pants</button></li>
                    <li><button class="dropdown-item" type="button">Jeans</button></li>
                    <li><button class="dropdown-item" type="button">Hoodies</button></li>
                    <li><button class="dropdown-item" type="button">Shoes</button></li>
                </li>
                <li><button class="dropdown-item" type="button"><b>Home</b></button>
                    <li><button class="dropdown-item" type="button">Utensils</button></li>
                    <li><button class="dropdown-item" type="button">Flour Grinder</button></li>
                    <li><button class="dropdown-item" type="button">Mixer Grinder</button></li>
                    <li><button class="dropdown-item" type="button">Cooker</button></li>
                </li>
            </ul>
        </div>

    </div>
    <div id="result">
        <div id="result1">
            <img src="Parrot1.jpg" alt="" id="p1">
            <h2>Parrot 1</h2>
            <p>This is a parrot</p>
            <img src="4star.jpg" alt="" class="rating">
            <h3>-80%  ₹1,999</h3>
            <h6 style="background-color: rgb(214, 5, 214);border-radius: 4px;height: 20px;width: 135px;color: aliceblue;text-align: center;">Limited time deal</h6>
            <button class="add_to_cart">Add to Cart</button>
        </div>

        <div id="result2">
            <img src="parrot3.jpg" alt="" id="p2">
            <h2>Parrot 2</h2>
            <p>This is a parrot</p>
            <img src="5star.webp" alt="" class="rating">
            <h3>-50%  ₹4,999</h3>
            <button class="add_to_cart">Add to Cart</button>
        </div>

        <div id="result3">
            <img src="parrot4.jpg" alt="" id="p3">
            <h2>Parrot 3</h2>
            <p>This is a parrot</p>
            <img src="3star.jpg" alt="" class="rating">
            <h3>-10%  ₹9,999</h3>
            <button class="add_to_cart">Add to Cart</button>
        </div>

        <div id="result4">
            <img src="parrot2.webp" alt="" id="p3">
            <h2>Parrot 4</h2>
            <p>This is a parrot</p>
            <img src="5star.webp" alt="" class="rating">
            <h3>-70%  ₹2,999</h3>
            <h6 style="background-color: rgb(214, 5, 214);border-radius: 4px;height: 20px;width: 135px;color: aliceblue;text-align: center;">Limited time deal</h6>
            <button class="add_to_cart">Add to Cart</button>
        </div>
    </div>

</div>
<div id="result">
    <div id="result1">
        <img src="Parrot1.jpg" alt="" id="p1">
        <h2>Parrot 1</h2>
        <p>This is a parrot</p>
        <img src="4star.jpg" alt="" class="rating">
        <h3>-80%  ₹1,999</h3>
        <h6 style="background-color: rgb(214, 5, 214);border-radius: 4px;height: 20px;width: 135px;color: aliceblue;text-align: center;">Limited time deal</h6>
        <button class="add_to_cart">Add to Cart</button>
    </div>

    <div id="result2">
        <img src="parrot3.jpg" alt="" id="p2">
        <h2>Parrot 2</h2>
        <p>This is a parrot</p>
        <img src="5star.webp" alt="" class="rating">
        <h3>-50%  ₹4,999</h3>
        <button class="add_to_cart">Add to Cart</button>
    </div>

    <div id="result3">
        <img src="parrot4.jpg" alt="" id="p3">
        <h2>Parrot 3</h2>
        <p>This is a parrot</p>
        <img src="3star.jpg" alt="" class="rating">
        <h3>-10%  ₹9,999</h3>
        <button class="add_to_cart">Add to Cart</button>
    </div>

    <div id="result4">
        <img src="parrot2.webp" alt="" id="p3">
        <h2>Parrot 4</h2>
        <p>This is a parrot</p>
        <img src="5star.webp" alt="" class="rating">
        <h3>-70%  ₹2,999</h3>
        <h6 style="background-color: rgb(214, 5, 214);border-radius: 4px;height: 20px;width: 135px;color: aliceblue;text-align: center;">Limited time deal</h6>
        <button class="add_to_cart">Add to Cart</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>